<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Review</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>Movie Review</h1>
    </header>
    <div class="container">
        <h2>kushi</h2>
        <p>Released in 2022</p>
        <p>Directo:ram nirvana</p>
        
        <p>kushi is an family entertainment movie</p>
        <h3>Review</h3>
        <p>this movie is blockbuster </p>
        <p>Rating:4/5 <strong>4.5/5</strong></p>
    </div>
</body>
</html>
